; 93/132 (70%)
patchmetadata.bin
sound/fmod_banks/vehicles_air.bank
sound/fmod_banks/vehicles_sea.bank
sound/fmod_banks/weapons.bank
sound/granmatre.stringlookup
sound/main.stringlookup
sound/main.vocalsc
sound/mil_drm01.stringlookup
sound/mil_drm01.vocalsc
sound/mil_drm02.stringlookup
sound/mil_drm02.vocalsc
sound/mil_female01.stringlookup
sound/mil_female01.vocalsc
sound/mil_female02.stringlookup
sound/mil_female02.vocalsc
sound/mil_hand01.stringlookup
sound/mil_hand01.vocalsc
sound/mil_male01.stringlookup
sound/mil_male01.vocalsc
sound/mil_male02.stringlookup
sound/mil_male02.vocalsc
sound/mission_mm400_ravello.stringlookup
sound/preload.fmod_guids
sound/propaganda_van.stringlookup
sound/propaganda_van.vocalsc
sound/reb_female01.stringlookup
sound/reb_female01.vocalsc
sound/reb_female02.stringlookup
sound/reb_female02.vocalsc
sound/reb_male01.stringlookup
sound/reb_male01.vocalsc
sound/reb_male02.stringlookup
sound/reb_male02.vocalsc
sound/rosa.stringlookup
sound/rosa.vocalsc
sound/vocals_settings.vocals_settingsc
text/master.stringlookup
textures/00_general/dummy/a00_dummy_grey_dif_detail.ddsc
textures/bullet_trail_atlas_dif.ddsc
textures/dummies/dummy_white_dif.ddsc
textures/dummies/fresnel/steel.ddsc
textures/generic_iemcube_dif.ddsc
textures/genericenvcube_with_point_lights_dif.ddsc
textures/ui/weapon_icons/14.ddsc
textures/ui/weapon_icons/14_sm.ddsc
ui/chopshop.png.dds
ui/comm_brags_feats.gfx
ui/comm_collectibles.gfx
ui/comm_community.gfx
ui/comm_link.gfx
ui/comm_map.gfx
ui/comm_map_ia.dds
ui/comm_skill.gfx
ui/comm_skill_i38.dds
ui/comm_skill_i56.dds
ui/comm_stats.gfx
ui/comm_store.gfx
ui/comm_store_i4.dds
ui/credits.gfx
ui/dyn_frontend_start.gfx
ui/dyn_rom_poster.gfx
ui/dyn_video_player.gfx
ui/font_ara.gfx
ui/font_jp.gfx
ui/hud.gfx
ui/hud_i1b0.dds
ui/hud_i32.dds
ui/hud_i46.dds
ui/intro.gfx
ui/intro_i15.dds
ui/intro_i4.dds
ui/load.gfx
ui/load_i7.dds
ui/main.gfx
ui/overlay.gfx
ui/overlay_i3.dds
ui/pause.gfx
ui/rebeldrops_drop_large_v2.png.dds
ui/reward.gfx
ui/reward_i13.dds
ui/reward_i4.dds
ui/reward_ia.dds
ui/rom.gfx
ui/rom_i22.dds
ui/rom_i87.dds
ui/rom_i91.dds
ui/root.gfx
ui/shared.titlebackground.png.dds
ui/shared_lib.gfx
ui/title.gfx
ui/tutorials.gfx
ui/ui_localization.stringlookup
ui/xbox_rt.png.dds
