Assault
Beretta Handgun
BigCannon
Bubble_Gun
CannonARVE
CannonHover
CannonLAVE
CannonLAVE_V016
CannonTUKTUK
Grapplinghook
GrenadeLauncher
HeavyMachineGun
MachineGun
MachineGunLAVE
MachinegunARVE
Minigun
MinigunARVE
MinigunLAVE
MinigunTank
MinigunVehicle
Onehand Shotgun
PanayRocketLauncher
RocketARVE
RocketLAVE
RocketLauncher
SAM
Scorpion_SMG
Sentry_Gun
Shotgun (pump action)
V022-VHLMG_L
V022-VHLMG_R
V022-VHLRKT
V023-VHLMG_L
V023-VHLMG_R
V023-VHLRKT
V024-VHLMG_L
V024-VHLMG_R
V039-VHLGL_L
V039-VHLGL_R
V039-VHLMG
V059_MG
V089-VHLMG_L
V089-VHLMG_R
V089-VHLRKT
Vulcan
absolute_aim_position
aim_type
ammo_area_damage_radius
ammo_attachment
ammo_max_damage
ammo_max_damage_ai
ammo_max_damage_player
ammo_max_range
ammo_velocity
ammo_visible_from_start
animation_set
ap_reload_loop_end
ap_reload_loop_start
attach_bone0
attach_bone1
attach_bone10
attach_bone11
attach_bone12
attach_bone13
attach_bone14
attach_bone15
attach_bone2
attach_bone3
attach_bone4
attach_bone5
attach_bone6
attach_bone7
attach_bone8
attach_bone9
attach_scope_bone
auto_cocked_on_start_wielding
auto_cocking_on_fire
auto_cocking_on_reload
bone_index_map
bullet_fire_effect_id
bullet_impact_effect_id
bulletspershot
burstrate
clipmodel
display_name
explosives
fire_rate
fire_threat_value
fireeffectid
fireeffectpos_x
fireeffectpos_y
fireeffectpos_z
firemode
hide_ammo_after_reload
hide_used_ammo_after_reload
id
inventory_weapon
laser_aim
laser_aim_start
lefthandikpos_x
lefthandikpos_y
lefthandikpos_z
lefthandikrot_p
lefthandikrot_r
lefthandikrot_y
look_mode_overrides
look_modes
magazinesize
max_bullet_spread
model
mountable
name
override
pipemodel
play_recoil_on_release
playrecoilanim
propmodel
recoil_anim_extra_time
recoil_anim_play_release_recoil
recoil_anim_restart_time_max
recoil_camera_recover_time
recoil_camerafactor
recoil_rumblefactor
reload_amount
reloadtime
requires_cocking
ricochet_freq
scope_id
scopemodel
secondary_magazine_size
secondary_reload_amount
show_and_hide_ammo_when_reloading
skeleton
sound_empty_id
sound_event_part
sound_fire_id
stability
state_machine
tracer_diffuse_fade
tracer_diffuse_fade_finish
tracer_distort_factor
tracer_distort_fade
tracer_distort_fade_finish
tracer_fire_length
tracer_fire_velocity
tracer_fire_width
tracer_freq
tracer_scale_factor
tracer_scale_finish
tracer_scale_start
tracer_time_to_live
twohanded
unlimited_ammo
use_statemachine_flags
used_ammo_visible_from_start
used_attach_bone0
used_attach_bone1
used_attach_bone10
used_attach_bone11
used_attach_bone12
used_attach_bone13
used_attach_bone14
used_attach_bone15
used_attach_bone2
used_attach_bone3
used_attach_bone4
used_attach_bone5
used_attach_bone6
used_attach_bone7
used_attach_bone8
used_attach_bone9
vehicle_dmg_factor
vehicle_impulse_factor
weapon_accuracy
weapon_anim_modifier
weapontype
weight
wp_reload_loop_end
wp_reload_loop_start
